[controller]
ctrl ansible_host=192.168.56.100

[nodes]
node-1 ansible_host=192.168.56.101
node-2 ansible_host=192.168.56.102

[all:children]
controller
nodes

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=/home/vagrant/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
